# Pengolahan Data
## Data Frame

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# pada data frame terdapat series
# series
my_list = [10, 20, 30]
label = ['a', 'b', 'c']

In [ ]:
# series = komponen yang membentuk data frame
# seperti dictionary dia bisa memiliki index yag dapat ditentukan sendiri
my_series = pd.Series(data=my_list, index=label)
my_series

a    10
b    20
c    30
dtype: int64

In [ ]:
type(my_series)

pandas.core.series.Series

In [ ]:
# dapat melakukan operasi seperti pada list
my_series['b']

20

In [ ]:
# Membuat Data Frame
# diwali dengan pd.DataFrame
# didalamnya bisa menggunakan dictionary atau multidimensi data list
pd.DataFrame({
    'nama' : ['ayah', 'ibu', 'kakak', 'saya', 'adik'],
    'umur' : [50, 40, 20, 15, 10],
    'makanan_favorite' : ['ayam', 'bakso', 'mie', 'kfc', '']
})

    nama  umur makanan_favorite
0   ayah    50             ayam
1    ibu    40            bakso
2  kakak    20              mie
3   saya    15              kfc
4   adik    10

In [ ]:
pd.DataFrame({
    'nama' : ['ayah', 'ibu', 'kakak', 'saya', 'adik'],
    'umur' : [50, 40, 20, 15, None],
    'makanan_favorite' : ['ayam', 'bakso', 'mie', 'kfc', np.nan]
})

    nama  umur makanan_favorite
0   ayah  50.0             ayam
1    ibu  40.0            bakso
2  kakak  20.0              mie
3   saya  15.0              kfc
4   adik   NaN              NaN

string kosong '' berbeda dengan None atau np.nan
- None / np.nan = tidak ada data (missing)
- ' ' = datanya ada tapi hanya string kosong

Aturan membuat Data Frame:
- value dari dictionary harus sebuah list
- jumlah elemen harus sama

### Import Data Frame

In [ ]:
# import dari dictionary
df_customers = pd.read_csv('cda_customer.csv')
df_customers

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
0,1,Fakhrul Fandy Widyaningtias,fakhrulfandywidyaningtias@outlook.com,6285244454,27,Juni,2012-02-18,1,0,1
1,2,Ferdiansyah Amalina,ferdiansyahamalina@yahoo.com,6285244688,31,Agustus,2012-06-29,1,0,1
2,3,Ficky Rizkyananta,fickyrizkyananta@hotmail.com,6285244922,15,Februari,2013-06-04,1,0,1
3,4,Singgih Kharisma,singgihkharisma@hotmail.com,6285245156,49,Januari,2013-01-13,1,0,1
4,5,Jeremiah Dinanti,jeremiahdinanti@roketmail.com,6285245390,25,Januari,2012-02-15,1,0,1
...,...,...,...,...,...,...,...,...,...,...
80,81,Desi Fauziyah,desifauziyah@outlook.com,6285229563,34,Maret,2013-01-29,1,0,1
81,82,Tresna Rianita Prasojo,tresnarianitaprasojo@yahoo.com,6285222998,44,Maret,2012-05-25,0,0,1
82,83,Rarahayu Verev,rarahayuverev@outlook.com,6285216433,15,April,2013-02-22,1,0,1
83,84,Janiar Satria,janiarsatria@outlook.com,6285209868,17,Mei,2012-03-20,1,0,1
84,85,Retno Maulinda,retnomaulinda@roketmail.com,6285203303,28,November,2012-07-30,1,0,1

In [ ]:
# import dari suatu url
url = 'https://github.com/jeysudirman/dm_dataset/blob/main/Titanic_train.xlsx?raw=true'
df_titanic = pd.read_excel(url)

In [ ]:
df_titanic

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,2,"Smyth, Miss. Julia",female,0.0,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S,NaN,NaN,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,NaN,258.0,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,NaN,19.0,"Bronx, NY",0

In [ ]:
# connect ke google drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
url = '/content/drive/MyDrive/Colab Notebooks/MSIB/Pengenalan Python untuk Data Science/PDA_DataSource/ISPU_training.xlsx'
df_ispu = pd.read_excel(url)

In [ ]:
df_ispu

,tanggal,stasiun,kotamadya,pm10,so2,co,o3,no2,max,critical,kategori
0,2018-01-01,DKI1 (Bunderan HI),Jakarta Pusat,35,20,22,27,2,35,1,BAIK
1,2018-01-02,DKI1 (Bunderan HI),Jakarta Pusat,14,18,12,17,1,18,2,BAIK
2,2018-01-04,DKI1 (Bunderan HI),Jakarta Pusat,24,21,20,19,2,24,1,BAIK
3,2018-01-05,DKI1 (Bunderan HI),Jakarta Pusat,23,19,17,21,2,23,1,BAIK
4,2018-01-06,DKI1 (Bunderan HI),Jakarta Pusat,18,19,14,24,2,24,4,BAIK
...,...,...,...,...,...,...,...,...,...,...,...
1783,2018-12-27,DKI5 (Kebon Jeruk),Jakarta Barat,6,2,8,48,0,48,4,BAIK
1784,2018-12-28,DKI5 (Kebon Jeruk),Jakarta Barat,0,1,7,40,0,40,4,BAIK
1785,2018-12-29,DKI5 (Kebon Jeruk),Jakarta Barat,0,0,6,49,0,49,4,BAIK
1786,2018-12-30,DKI5 (Kebon Jeruk),Jakarta Barat,0,0,6,51,0,51,4,SEDANG
1787,2018-12-31,DKI5 (Kebon Jeruk),Jakarta Barat,0,11,6,34,2,34,4,BAIK

## Operasi pada data frame

In [ ]:
# operasi yang sering digunakan

# Info: memberikan informasi mengenai data
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id_pelanggan        85 non-null     int64
 1   nama                85 non-null     object
 2   email               85 non-null     object
 3   telepon             85 non-null     int64
 4   umur                85 non-null     int64
 5   bulan_lahir         85 non-null     object
 6   tanggal_registrasi  85 non-null     object
 7   konfirmasi_telepon  85 non-null     int64
 8   penipu              85 non-null     int64
 9   pengguna_aktif      85 non-null     int64
dtypes: int64(6), object(4)
memory usage: 6.8+ KB

In [ ]:
# column : mengetahui terdapat kolum apa saja

df_customers.columns

Index(['id_pelanggan', 'nama', 'email', 'telepon', 'umur', 'bulan_lahir',
       'tanggal_registrasi', 'konfirmasi_telepon', 'penipu', 'pengguna_aktif'],
      dtype='object')

In [ ]:
# shape: untuk mengecek data apakah berubah atau tidak
df_customers.shape

(85, 10)

In [ ]:
# describe: menjelaskan statistik basic dari data
# 25% : Q1
# 50% : median
# 755 : Q3
# kalo gk pakek all itu hanya data numeric, klo pakek all semua masuk meskipun string
df_customers.describe(include='all')

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
count,85.000000,85,85,8.500000e+01,85.000000,85,85,85.000000,85.000000,85.000000
unique,NaN,85,85,NaN,NaN,12,81,NaN,NaN,NaN
top,NaN,Fakhrul Fandy Widyaningtias,fakhrulfandywidyaningtias@outlook.com,NaN,NaN,Maret,2013-11-15,NaN,NaN,NaN
freq,NaN,1,1,NaN,NaN,14,2,NaN,NaN,NaN
mean,43.000000,NaN,NaN,6.153439e+09,31.682353,NaN,NaN,0.847059,0.047059,0.917647
std,24.681302,NaN,NaN,8.627360e+08,11.040199,NaN,NaN,0.362067,0.213021,0.276533
min,1.000000,NaN,NaN,6.284456e+08,15.000000,NaN,NaN,0.000000,0.000000,0.000000
25%,22.000000,NaN,NaN,6.285245e+09,22.000000,NaN,NaN,1.000000,0.000000,1.000000
50%,43.000000,NaN,NaN,6.287827e+09,32.000000,NaN,NaN,1.000000,0.000000,1.000000
75%,64.000000,NaN,NaN,6.287880e+09,40.000000,NaN,NaN,1.000000,0.000000,1.000000
max,85.000000,NaN,NaN,6.289633e+09,50.000000,NaN,NaN,1.000000,1.000000,1.000000

In [ ]:
# head: menampilkan 5 baris dari atas secara default
df_customers.head(2)

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
0,1,Fakhrul Fandy Widyaningtias,fakhrulfandywidyaningtias@outlook.com,6285244454,27,Juni,2012-02-18,1,0,1
1,2,Ferdiansyah Amalina,ferdiansyahamalina@yahoo.com,6285244688,31,Agustus,2012-06-29,1,0,1

In [ ]:
# tail: ngambil 5 data paling belakang
df_customers.tail(2)

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
83,84,Janiar Satria,janiarsatria@outlook.com,6285209868,17,Mei,2012-03-20,1,0,1
84,85,Retno Maulinda,retnomaulinda@roketmail.com,6285203303,28,November,2012-07-30,1,0,1

## Sorting data frame

In [ ]:
df_customers.head()

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
0,1,Fakhrul Fandy Widyaningtias,fakhrulfandywidyaningtias@outlook.com,6285244454,27,Juni,2012-02-18,1,0,1
1,2,Ferdiansyah Amalina,ferdiansyahamalina@yahoo.com,6285244688,31,Agustus,2012-06-29,1,0,1
2,3,Ficky Rizkyananta,fickyrizkyananta@hotmail.com,6285244922,15,Februari,2013-06-04,1,0,1
3,4,Singgih Kharisma,singgihkharisma@hotmail.com,6285245156,49,Januari,2013-01-13,1,0,1
4,5,Jeremiah Dinanti,jeremiahdinanti@roketmail.com,6285245390,25,Januari,2012-02-15,1,0,1

In [ ]:
# sorting dari umur paling muda ke paling tua
df_customers.sort_values(['umur'], ascending=True).head() # setelah diurutkan langsung diambil 5 baris teratas

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
82,83,Rarahayu Verev,rarahayuverev@outlook.com,6285216433,15,April,2013-02-22,1,0,1
2,3,Ficky Rizkyananta,fickyrizkyananta@hotmail.com,6285244922,15,Februari,2013-06-04,1,0,1
77,78,Ovienov Asti Idrus,ovienovastiidrus@outlook.com,6285249258,15,Maret,2012-04-08,1,0,1
56,57,Rianita Santi,rianitasanti@yahoo.com,6287840324,15,Oktober,2012-04-10,1,0,0
66,67,Hilary Adha,hilaryadha@yahoo.com,6285321473,15,Juni,2013-03-26,1,0,1

In [ ]:
# sorting dengan 2 kolom yang berbeda
df_customers.sort_values(['umur', 'bulan_lahir'], ascending=True).head()

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
82,83,Rarahayu Verev,rarahayuverev@outlook.com,6285216433,15,April,2013-02-22,1,0,1
2,3,Ficky Rizkyananta,fickyrizkyananta@hotmail.com,6285244922,15,Februari,2013-06-04,1,0,1
66,67,Hilary Adha,hilaryadha@yahoo.com,6285321473,15,Juni,2013-03-26,1,0,1
77,78,Ovienov Asti Idrus,ovienovastiidrus@outlook.com,6285249258,15,Maret,2012-04-08,1,0,1
56,57,Rianita Santi,rianitasanti@yahoo.com,6287840324,15,Oktober,2012-04-10,1,0,0

In [ ]:
# apabila hanya menggunakan fungsi degan . tidak akan membuat data baru
# untuk membuat data baru harus dimasukkan dalam variable
df_customers_sorted = df_customers.sort_values(['umur', 'bulan_lahir'], ascending=True).head()

In [ ]:
df_customers_sorted

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
82,83,Rarahayu Verev,rarahayuverev@outlook.com,6285216433,15,April,2013-02-22,1,0,1
2,3,Ficky Rizkyananta,fickyrizkyananta@hotmail.com,6285244922,15,Februari,2013-06-04,1,0,1
66,67,Hilary Adha,hilaryadha@yahoo.com,6285321473,15,Juni,2013-03-26,1,0,1
77,78,Ovienov Asti Idrus,ovienovastiidrus@outlook.com,6285249258,15,Maret,2012-04-08,1,0,1
56,57,Rianita Santi,rianitasanti@yahoo.com,6287840324,15,Oktober,2012-04-10,1,0,0

## Select dan Filter

### by column

In [ ]:
# select 1 column
df_customers['nama'].head()

0    Fakhrul Fandy Widyaningtias
1            Ferdiansyah Amalina
2              Ficky Rizkyananta
3               Singgih Kharisma
4               Jeremiah Dinanti
Name: nama, dtype: object

In [ ]:
# select beberapa column
# harus menggunakan list
df_customers[['nama', 'umur', 'telepon']].head()

                          nama  umur     telepon
0  Fakhrul Fandy Widyaningtias    27  6285244454
1          Ferdiansyah Amalina    31  6285244688
2            Ficky Rizkyananta    15  6285244922
3             Singgih Kharisma    49  6285245156
4             Jeremiah Dinanti    25  6285245390

### by index

In [ ]:
# iloc : digunakan untuk sclicing data dengan nilai indeks
# dibaca dari index [bawah (baris), kanan (kolom)]
df_customers.iloc[10:21, 1:5]

                    nama                             email     telepon  umur
10            Omar Afini               omarafini@gmail.com  6281909914    48
11        Sutrisno Rizal         sutrisnorizal@outlook.com  6281910803    36
12         Hilman Azalia          hilmanazalia@hotmail.com  6281911692    17
13      Lintang Bertauli         lintangbertauli@gmail.com  6281912581    33
14  Reynard Ramadhansyah     reynardramadhansyah@gmail.com  6289623545    34
15         Kevin Ningsih        kevinningsih@roketmail.com  6289624758    49
16     Rifqy Butar-butar        rifqybutar-butar@yahoo.com  6289625971    30
17          Wahyu Hayati             wahyuhayati@gmail.com  6289627184    23
18        Andi Mayasopha           andimayasopha@yahoo.com  6289628397    36
19       Yutama Riahdita          yutamariahdita@gmail.com  6289629610    48
20   Haikal Nurahmadhita  haikalnurahmadhita@roketmail.com  6289630823    37

## Filter by value

In [ ]:
df_customers

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
0,1,Fakhrul Fandy Widyaningtias,fakhrulfandywidyaningtias@outlook.com,6285244454,27,Juni,2012-02-18,1,0,1
1,2,Ferdiansyah Amalina,ferdiansyahamalina@yahoo.com,6285244688,31,Agustus,2012-06-29,1,0,1
2,3,Ficky Rizkyananta,fickyrizkyananta@hotmail.com,6285244922,15,Februari,2013-06-04,1,0,1
3,4,Singgih Kharisma,singgihkharisma@hotmail.com,6285245156,49,Januari,2013-01-13,1,0,1
4,5,Jeremiah Dinanti,jeremiahdinanti@roketmail.com,6285245390,25,Januari,2012-02-15,1,0,1
...,...,...,...,...,...,...,...,...,...,...
80,81,Desi Fauziyah,desifauziyah@outlook.com,6285229563,34,Maret,2013-01-29,1,0,1
81,82,Tresna Rianita Prasojo,tresnarianitaprasojo@yahoo.com,6285222998,44,Maret,2012-05-25,0,0,1
82,83,Rarahayu Verev,rarahayuverev@outlook.com,6285216433,15,April,2013-02-22,1,0,1
83,84,Janiar Satria,janiarsatria@outlook.com,6285209868,17,Mei,2012-03-20,1,0,1
84,85,Retno Maulinda,retnomaulinda@roketmail.com,6285203303,28,November,2012-07-30,1,0,1

In [ ]:
#bentuknya series boolean type
df_customers['penipu'] == 1

# untuk melihat datanya
# belum dalam variable sehingga hanya view saja
df_customers[df_customers['penipu'] == 1]

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
16,17,Rifqy Butar-butar,rifqybutar-butar@yahoo.com,6289625971,30,September,2012-01-14,1,1,1
17,18,Wahyu Hayati,wahyuhayati@gmail.com,6289627184,23,Desember,2012-09-15,1,1,1
57,58,Nadia Persadani,nadiapersadani@roketmail.com,6287833759,25,Juli,2012-10-26,1,1,1
72,73,Natasha Fadholi,natashafadholi@gmail.com,6285282083,49,April,2013-02-08,1,1,1

In [ ]:
variabel = df_customers[df_customers['penipu'] == 1]

In [ ]:
variabel

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
16,17,Rifqy Butar-butar,rifqybutar-butar@yahoo.com,6289625971,30,September,2012-01-14,1,1,1
17,18,Wahyu Hayati,wahyuhayati@gmail.com,6289627184,23,Desember,2012-09-15,1,1,1
57,58,Nadia Persadani,nadiapersadani@roketmail.com,6287833759,25,Juli,2012-10-26,1,1,1
72,73,Natasha Fadholi,natashafadholi@gmail.com,6285282083,49,April,2013-02-08,1,1,1

In [ ]:
# Challenge
# tolong carikan pelanggan yang lahirnya bukan di bulan Mei
df_customers[df_customers['bulan_lahir'] != 'Mei']

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
0,1,Fakhrul Fandy Widyaningtias,fakhrulfandywidyaningtias@outlook.com,6285244454,27,Juni,2012-02-18,1,0,1
1,2,Ferdiansyah Amalina,ferdiansyahamalina@yahoo.com,6285244688,31,Agustus,2012-06-29,1,0,1
2,3,Ficky Rizkyananta,fickyrizkyananta@hotmail.com,6285244922,15,Februari,2013-06-04,1,0,1
3,4,Singgih Kharisma,singgihkharisma@hotmail.com,6285245156,49,Januari,2013-01-13,1,0,1
4,5,Jeremiah Dinanti,jeremiahdinanti@roketmail.com,6285245390,25,Januari,2012-02-15,1,0,1
...,...,...,...,...,...,...,...,...,...,...
78,79,Saliha Husein,salihahusein@outlook.com,6285242693,49,April,2012-01-22,1,0,1
80,81,Desi Fauziyah,desifauziyah@outlook.com,6285229563,34,Maret,2013-01-29,1,0,1
81,82,Tresna Rianita Prasojo,tresnarianitaprasojo@yahoo.com,6285222998,44,Maret,2012-05-25,0,0,1
82,83,Rarahayu Verev,rarahayuverev@outlook.com,6285216433,15,April,2013-02-22,1,0,1
84,85,Retno Maulinda,retnomaulinda@roketmail.com,6285203303,28,November,2012-07-30,1,0,1

In [ ]:
# tolong carikan pelanggan yang lahirnya di bulan April, Mei, Juni
# menggunakan fungsi yang sama dengan SQL
# bis amenggunakan multiple condition
df_customers[df_customers['bulan_lahir'].isin(['April','Mei', 'Juni'])]

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
0,1,Fakhrul Fandy Widyaningtias,fakhrulfandywidyaningtias@outlook.com,6285244454,27,Juni,2012-02-18,1,0,1
7,8,Dikposa Yosua Krisnanto,dikposayosuakrisnanto@hotmail.com,6281907247,28,April,2013-12-02,1,0,1
8,9,Dhanu Rahman,dhanurahman@gmail.com,6281908136,26,Mei,2013-07-16,1,0,1
13,14,Lintang Bertauli,lintangbertauli@gmail.com,6281912581,33,April,2013-05-14,1,0,1
14,15,Reynard Ramadhansyah,reynardramadhansyah@gmail.com,6289623545,34,Mei,2012-04-24,1,0,1
18,19,Andi Mayasopha,andimayasopha@yahoo.com,6289628397,36,Juni,2012-10-16,1,0,1
25,26,Rian Mufti,rianmufti@outlook.com,6287832903,24,April,2013-06-04,1,0,1
26,27,Doni Teddo Prasetyani,doniteddoprasetyani@yahoo.com,6287833137,30,Mei,2013-04-10,1,0,1
31,32,Sebastian Mitsuko,sebastianmitsuko@roketmail.com,6287834307,44,April,2012-11-09,0,0,1
32,33,Rinaldy Octaza,rinaldyoctaza@outlook.com,6287834541,35,Mei,2013-06-03,0,0,1
36,37,Faishal Listisni,faishallistisni@outlook.com,6287858020,23,Mei,2013-07-05,1,0,0
40,41,Edy Fitriyah,edyfitriyah@roketmail.com,6287883533,19,Mei,2013-07-15,1,0,1
41,42,Geraldi Lalo,geraldilalo@hotmail.com,6287885801,50,Mei,2012-09-05,1,0,1
44,45,Maruto Asih,marutoasih@yahoo.com,6287892605,47,Juni,2012-01-16,1,0,1
50,51,Athirah Atsila,athirahatsila@yahoo.com,6287879714,47,April,2012-11-23,1,0,1
51,52,Indah Khairunisa,indahkhairunisa@roketmail.com,6287873149,40,Mei,2012-04-01,1,0,1
55,56,Anna Usra,annausra@roketmail.com,6287846889,42,Mei,2012-09-10,1,0,1
58,59,Rayhana Hidayatul,rayhanahidayatul@hotmail.com,6287827194,25,Juni,2013-09-30,1,0,1
64,65,Puspa Fariza,puspafariza@yahoo.com,6285334603,34,April,2012-08-14,1,0,1
65,66,Clara Amira,claraamira@hotmail.com,6285328038,35,Mei,2013-11-23,0,0,0
66,67,Hilary Adha,hilaryadha@yahoo.com,6285321473,15,Juni,2013-03-26,1,0,1
72,73,Natasha Fadholi,natashafadholi@gmail.com,6285282083,49,April,2013-02-08,1,1,1
73,74,Berty Yulianti,bertyyulianti@gmail.com,6285275518,22,Mei,2013-02-18,1,0,1
78,79,Saliha Husein,salihahusein@outlook.com,6285242693,49,April,2012-01-22,1,0,1
79,80,Yosia Jaya,yosiajaya@yahoo.com,6285236128,22,Mei,2012-06-30,1,0,1
82,83,Rarahayu Verev,rarahayuverev@outlook.com,6285216433,15,April,2013-02-22,1,0,1
83,84,Janiar Satria,janiarsatria@outlook.com,6285209868,17,Mei,2012-03-20,1,0,1

### Kesamaan dengan SQL Condition

In [ ]:
# WHERE telepon IS NOT NULL
df_customers[df_customers['telepon'].notnull()].head()

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
0,1,Fakhrul Fandy Widyaningtias,fakhrulfandywidyaningtias@outlook.com,6285244454,27,Juni,2012-02-18,1,0,1
1,2,Ferdiansyah Amalina,ferdiansyahamalina@yahoo.com,6285244688,31,Agustus,2012-06-29,1,0,1
2,3,Ficky Rizkyananta,fickyrizkyananta@hotmail.com,6285244922,15,Februari,2013-06-04,1,0,1
3,4,Singgih Kharisma,singgihkharisma@hotmail.com,6285245156,49,Januari,2013-01-13,1,0,1
4,5,Jeremiah Dinanti,jeremiahdinanti@roketmail.com,6285245390,25,Januari,2012-02-15,1,0,1

In [ ]:
# WHERE 'column' IS NULL
df_customers[df_customers['bulan_lahir'].isnull()].head()

Empty DataFrame
Columns: [id_pelanggan, nama, email, telepon, umur, bulan_lahir, tanggal_registrasi, konfirmasi_telepon, penipu, pengguna_aktif]
Index: []

In [ ]:
# WHERE tanggal_registrasi LIKE '2012'
# ^depan string
# $belakang string
df_customers[df_customers['tanggal_registrasi'].str.contains('2012')].head()

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
0,1,Fakhrul Fandy Widyaningtias,fakhrulfandywidyaningtias@outlook.com,6285244454,27,Juni,2012-02-18,1,0,1
1,2,Ferdiansyah Amalina,ferdiansyahamalina@yahoo.com,6285244688,31,Agustus,2012-06-29,1,0,1
4,5,Jeremiah Dinanti,jeremiahdinanti@roketmail.com,6285245390,25,Januari,2012-02-15,1,0,1
6,7,Okky Oktaviaman,okkyoktaviaman@roketmail.com,6281906358,35,Maret,2012-04-29,1,0,1
9,10,Bob Arisa,bobarisa@yahoo.com,6281909025,40,Desember,2012-11-11,1,0,1

## Multiple Condition

In [ ]:
df_customers[(df_customers['umur'] < 30) & (df_customers['bulan_lahir'] == 'Juni')]

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
0,1,Fakhrul Fandy Widyaningtias,fakhrulfandywidyaningtias@outlook.com,6285244454,27,Juni,2012-02-18,1,0,1
58,59,Rayhana Hidayatul,rayhanahidayatul@hotmail.com,6287827194,25,Juni,2013-09-30,1,0,1
66,67,Hilary Adha,hilaryadha@yahoo.com,6285321473,15,Juni,2013-03-26,1,0,1

In [ ]:
df_customers[(df_customers['umur'] < 30) & (df_customers['bulan_lahir'].isin(['Juni', 'Juli']))]

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
0,1,Fakhrul Fandy Widyaningtias,fakhrulfandywidyaningtias@outlook.com,6285244454,27,Juni,2012-02-18,1,0,1
43,44,Lukman Naufal Simorangkir,lukmannaufalsimorangkir@gmail.com,6287890337,20,Juli,2012-05-19,0,0,1
57,58,Nadia Persadani,nadiapersadani@roketmail.com,6287833759,25,Juli,2012-10-26,1,1,1
58,59,Rayhana Hidayatul,rayhanahidayatul@hotmail.com,6287827194,25,Juni,2013-09-30,1,0,1
66,67,Hilary Adha,hilaryadha@yahoo.com,6285321473,15,Juni,2013-03-26,1,0,1

In [ ]:
# challange berhadiah
# tolong carikan customers yang lahir bukan di bulan Januari
# dia menggunakan gmail
# namanya diawal dengan huruf R

df_customers[
    (df_customers['bulan_lahir'] != 'Januari') &
    (df_customers['email'].str.endswith('@gmail.com')) &
    (df_customers['nama'].str.startswith('R'))
]

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
14,15,Reynard Ramadhansyah,reynardramadhansyah@gmail.com,6289623545,34,Mei,2012-04-24,1,0,1
67,68,Reny Oktavianty,renyoktavianty@gmail.com,6285314908,30,Agustus,2012-10-26,1,0,1

In [ ]:
# cara lain
df_customers[
    (df_customers['bulan_lahir'] != 'Januari') &
    (df_customers['email'].str.contains('gmail')) &
    (df_customers['nama'].str.contains('^R'))
]

,id_pelanggan,nama,email,telepon,umur,bulan_lahir,tanggal_registrasi,konfirmasi_telepon,penipu,pengguna_aktif
14,15,Reynard Ramadhansyah,reynardramadhansyah@gmail.com,6289623545,34,Mei,2012-04-24,1,0,1
67,68,Reny Oktavianty,renyoktavianty@gmail.com,6285314908,30,Agustus,2012-10-26,1,0,1